<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineGameModelStoreContainer" CdmEntityContainer="OnlineGameContext">
    <EntitySetMapping Name="ContactComment">
      <EntityTypeMapping TypeName="OnlineGameModel.ContactComment">
        <MappingFragment StoreEntitySet="ContactComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gamer">
      <EntityTypeMapping TypeName="OnlineGameModel.Gamer">
        <MappingFragment StoreEntitySet="Gamer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="GameMoney" ColumnName="GameMoney" />
          <ScalarProperty Name="RolePhoto" ColumnName="RolePhoto" />
          <ScalarProperty Name="RolePhotoAltText" ColumnName="RolePhotoAltText" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultipleSelect">
      <EntityTypeMapping TypeName="OnlineGameModel.MultipleSelect">
        <MappingFragment StoreEntitySet="MultipleSelect">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SingleSelect">
      <EntityTypeMapping TypeName="OnlineGameModel.SingleSelect">
        <MappingFragment StoreEntitySet="SingleSelect">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="OnlineGameModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spDeleteGamer" FunctionName="OnlineGameModel.Store.spDeleteGamer" />
    <FunctionImportMapping FunctionImportName="spGetGamers" FunctionName="OnlineGameModel.Store.spGetGamers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OnlineGameModel.spGetGamers_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="GameMoney" ColumnName="GameMoney" />
          <ScalarProperty Name="RolePhoto" ColumnName="RolePhoto" />
          <ScalarProperty Name="RolePhotoAltText" ColumnName="RolePhotoAltText" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spSaveGamer" FunctionName="OnlineGameModel.Store.spSaveGamer" />
  </EntityContainerMapping>
</Mapping>