<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineGameModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gamer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="100" />
    <Property Name="GameMoney" Type="int" Nullable="false" />
    <Property Name="RolePhoto" Type="nvarchar" MaxLength="100" />
    <Property Name="RolePhotoAltText" Type="nvarchar" MaxLength="100" />
    <Property Name="TeamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Gamer__TeamId__2B0A656D">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Gamer" Type="Self.Gamer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gamer">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineGameModelStoreContainer">
    <EntitySet Name="Gamer" EntityType="Self.Gamer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Gamer__TeamId__2B0A656D" Association="Self.FK__Gamer__TeamId__2B0A656D">
      <End Role="Team" EntitySet="Team" />
      <End Role="Gamer" EntitySet="Gamer" />
    </AssociationSet>
  </EntityContainer>
</Schema>