<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineGameModelStoreContainer" CdmEntityContainer="OnlineGameContext">
    <EntitySetMapping Name="Gamer">
      <EntityTypeMapping TypeName="OnlineGameModel.Gamer">
        <MappingFragment StoreEntitySet="Gamer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ProfileUrl" ColumnName="ProfileUrl" />
          <ScalarProperty Name="GameMoney" ColumnName="GameMoney" />
          <ScalarProperty Name="RolePhoto" ColumnName="RolePhoto" />
          <ScalarProperty Name="RolePhotoAltText" ColumnName="RolePhotoAltText" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="OnlineGameModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>