<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineGameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gamer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GameMoney" Type="Int32" Nullable="false" />
    <Property Name="RolePhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RolePhotoAltText" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Gamer__TeamId__2B0A656D" FromRole="Gamer" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Gamer" Relationship="Self.FK__Gamer__TeamId__2B0A656D" FromRole="Team" ToRole="Gamer" />
  </EntityType>
  <Association Name="FK__Gamer__TeamId__2B0A656D">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Gamer" Type="Self.Gamer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gamer">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineGameContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gamer" EntityType="Self.Gamer" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <AssociationSet Name="FK__Gamer__TeamId__2B0A656D" Association="Self.FK__Gamer__TeamId__2B0A656D">
      <End Role="Team" EntitySet="Team" />
      <End Role="Gamer" EntitySet="Gamer" />
    </AssociationSet>
  </EntityContainer>
</Schema>