<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineGameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gamer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="TeamId" Type="Int32" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Gamer__TeamId__4BAC3F29" FromRole="Gamer" ToRole="Team" />
  </EntityType>
  <EntityType Name="MultipleSelect">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsSelected" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SingleSelect">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsSelected" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Gamer" Relationship="Self.FK__Gamer__TeamId__4BAC3F29" FromRole="Team" ToRole="Gamer" />
  </EntityType>
  <Association Name="FK__Gamer__TeamId__4BAC3F29">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="Gamer" Type="Self.Gamer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gamer">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineGameContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gamer" EntityType="Self.Gamer" />
    <EntitySet Name="MultipleSelect" EntityType="Self.MultipleSelect" />
    <EntitySet Name="SingleSelect" EntityType="Self.SingleSelect" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <AssociationSet Name="FK__Gamer__TeamId__4BAC3F29" Association="Self.FK__Gamer__TeamId__4BAC3F29">
      <End Role="Team" EntitySet="Team" />
      <End Role="Gamer" EntitySet="Gamer" />
    </AssociationSet>
    <FunctionImport Name="spAddGamer">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="TeamId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spDeleteGamer">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="spGetGamers" ReturnType="Collection(OnlineGameModel.spGetGamers_Result)" />
    <FunctionImport Name="spSaveGamer">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="DateOfBirth" Mode="In" Type="DateTime" />
      <Parameter Name="TeamId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spGetGamers_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Gender" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="TeamId" Nullable="true" />
  </ComplexType>
</Schema>