<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineGameModelStoreContainer" CdmEntityContainer="OnlineGameContext">
    <EntitySetMapping Name="ContactComment">
      <EntityTypeMapping TypeName="OnlineGameModel.ContactComment">
        <MappingFragment StoreEntitySet="ContactComment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>